<!DOCTYPE html>
<html>
    <head>
        <title>Minha página</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
            
                display: block;
                margin: 0 auto;
            }
            h2{
                font: times new roman;
                text-decoration: underline;
                text-align: center;
                background: black;
                color: white;
                font-family: Times New Roman;
            }
            ol li{
                color: white;
                font-weight: bold;
                text-align: center;
                font-size: 25px;
                background: navy;
                padding: 5px;

            }
        </style>
    </head>
   
    <body bgcolor="yellow">
       
        <h1>SITE Da aluna isabele</h1>
        <img src="https://arquivos-map.sebrae.com.br/arquivos/2020/10/6aecef15-26dd-42d4-8118-4cb0b5b682c8">
        <img src=" https://pr0.nicelocal.br.com/ACjki9JfaNZmV442t30lEA/330x440,q85/4px-BW84_n0QJGVPszge3NRBsKw-
        2VcOifrJIjPYFYkOtaCZxxXQ2ULRNoVmfbw-alI5xSVzEnRmkLPk0K4nOWKDfh4f6cv1ubaEnZavSFRT7UYM-24ZHA"
        <p id="primeirop"<P>sou vendedora de bolo de pote e conbe</P>confeiteira
        <p id="segundop"<p>quem quiser faser tambem vou deichar o link embaixo</p>
        

        <h2>ingredientes</h2>
        <ol>
            CONE
            <li>chocolate</li>
            <li>coco</li>
            <li>brigadeiro</li>
            <li>leite condensado</li>
            <li>creme de leite</li>
            </li>granulado</li>
            </li>casquinha de sorvete</li>

            BOLO DE POTE
            </li>brigadeiro</li>
            </li>potinhos </li>
            </li>leite condencado</li>
             </li>coco</li>        
            </li> creme de leite</li>        

    </body>
</html>
